# mapcss-net

./: .gitignore  LICENSE  README.md  ROADMAP.md
.github/workflows/: build-and-test.yml
samples/: INT1_MapCSS.mapcss  PPWBC_MapCSS.mapcss  README.md
src/: MapCss.NET.slnx
src/MapCss/: MapCss.csproj
src/MapCss.Parser/: MapCss.Parser.csproj
src/MapCss.Styling/: InternalsVisibleTo.cs  MapCss.Styling.csproj  Parsing.cs
src/MapCss.Styling.Tests/: BulkGeneratedTests.cs  ExpressionEvaluatorTests.cs  MapCss.Styling.Tests.csproj  MapCssStyleEngineTests.cs  ParserEdgeCaseTests.cs  ParsingTests.cs  SelectorMatcherTests.cs  UnescapeTests.cs
src/MapCss.Tests/: BulkGeneratedTests.cs  ExpressionEvaluatorTests.cs  MapCss.Tests.csproj  MapCssStyleEngineTests.cs  MapCssToMapLibreTranslatorTests.cs  MapLibreStyleExtensionsTests.cs  ParserEdgeCaseTests.cs  ParsingTests.cs  SelectorMatcherTests.cs  UnescapeTests.cs
src/MapCss.Tests/Fixtures/: TranslatorSample.json  TranslatorSample.mapcss
src/MapCss/Extensions/: MapCssToMapLibreTranslator.cs  MapLibreStyleDocument.cs  MapLibreStyleExtensions.cs
src/MapCss/Parser/: MapCssLexer.cs  MapCssParser.cs  MapCssParser.interp  MapCssParser.tokens  MapCssParserBaseListener.cs  MapCssParserBaseVisitor.cs  MapCssParserListener.cs  MapCssParserVisitor.cs
src/MapCss/Styling/: ExpressionEvaluator.cs  InternalsVisibleTo.cs  MapCssStyleEngine.cs  Model.cs  Parsing.cs
tools/: Lexer.g4  Parser.g4  generate-parser.ps1  run-coverage.ps1
