token literal names:
null
'meta'
'set'
'node'
'way'
'relation'
'area'
'canvas'
'true'
'false'
null
'!~'
'=~'
'*='
'^='
'$='
'!~='
'~='
'!='
'=='
'>='
'<='
'||'
'&&'
'::'
'?'
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
';'
':'
','
'.'
'|'
'='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
null
null
'\uFEFF'

token symbolic names:
null
META
SET
NODE
WAY
RELATION
AREA
CANVAS
TRUE
FALSE
ZOOMRANGE
RE_NMATCH
RE_MATCH
CONTAINS
PREFIX
SUFFIX
NMATCH
MATCH
NEQ
EQEQ
GTE
LTE
OR
AND
DCOLON
QMARK
HEXCOLOR
NUMBER
DSTRING
SSTRING
LINE_COMMENT
BLOCK_COMMENT
REGEX
LBRACE
RBRACE
LBRACK
RBRACK
LPAREN
RPAREN
SEMI
COLON
COMMA
DOT
PIPE
EQ
LT
GT
PLUS
MINUS
STAR
SLASH
PERCENT
BANG
IDENT
WS
BOM

rule names:
stylesheet
statement
metaBlock
ruleSet
selectorGroup
selector
selectorChain
combinator
simpleSelector
selectorAtom
element
zoomSpec
selectorSuffix
pseudoClass
classSelector
subPart
attributeFilter
attributeTest
attrExistence
attrKey
attrOp
attrValue
bareWord
block
declaration
setStatement
setItem
propertyDeclaration
valueList
propertyName
exprList
expr
ternaryExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
functionCall
literal
literalString


atn:
[4, 1, 55, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 8, 4, 8, 137, 8, 8, 11, 8, 12, 8, 138, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 178, 8, 17, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 196, 8, 19, 10, 19, 12, 19, 199, 9, 19, 1, 19, 3, 19, 202, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 209, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 214, 8, 22, 10, 22, 12, 22, 217, 9, 22, 1, 23, 1, 23, 5, 23, 221, 8, 23, 10, 23, 12, 23, 224, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 230, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 236, 8, 25, 10, 25, 12, 25, 239, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 244, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 256, 8, 28, 10, 28, 12, 28, 259, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 264, 8, 29, 10, 29, 12, 29, 267, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 272, 8, 30, 10, 30, 12, 30, 275, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 285, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 290, 8, 33, 10, 33, 12, 33, 293, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 298, 8, 34, 10, 34, 12, 34, 301, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 306, 8, 35, 10, 35, 12, 35, 309, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 314, 8, 36, 10, 36, 12, 36, 317, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 322, 8, 37, 10, 37, 12, 37, 325, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 330, 8, 38, 10, 38, 12, 38, 333, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 338, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 347, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 352, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 361, 8, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 8, 2, 0, 3, 7, 49, 49, 2, 0, 11, 18, 44, 44, 2, 0, 18, 19, 44, 44, 2, 0, 20, 21, 45, 46, 1, 0, 47, 48, 1, 0, 49, 51, 2, 0, 47, 48, 52, 52, 1, 0, 28, 29, 366, 0, 91, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 247, 1, 0, 0, 0, 56, 252, 1, 0, 0, 0, 58, 260, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 276, 1, 0, 0, 0, 64, 278, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 294, 1, 0, 0, 0, 70, 302, 1, 0, 0, 0, 72, 310, 1, 0, 0, 0, 74, 318, 1, 0, 0, 0, 76, 326, 1, 0, 0, 0, 78, 337, 1, 0, 0, 0, 80, 346, 1, 0, 0, 0, 82, 348, 1, 0, 0, 0, 84, 360, 1, 0, 0, 0, 86, 362, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 99, 3, 4, 2, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 46, 23, 0, 102, 5, 1, 0, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 3, 46, 23, 0, 105, 7, 1, 0, 0, 0, 106, 111, 3, 10, 5, 0, 107, 108, 5, 41, 0, 0, 108, 110, 3, 10, 5, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 11, 1, 0, 0, 0, 116, 123, 3, 16, 8, 0, 117, 118, 3, 14, 7, 0, 118, 119, 3, 16, 8, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 16, 8, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 46, 0, 0, 127, 15, 1, 0, 0, 0, 128, 132, 3, 20, 10, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 141, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 146, 3, 22, 11, 0, 143, 146, 3, 24, 12, 0, 144, 146, 3, 32, 16, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 151, 5, 10, 0, 0, 151, 23, 1, 0, 0, 0, 152, 156, 3, 26, 13, 0, 153, 156, 3, 28, 14, 0, 154, 156, 3, 30, 15, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 164, 5, 53, 0, 0, 159, 161, 5, 37, 0, 0, 160, 162, 3, 60, 30, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 38, 0, 0, 164, 159, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 5, 53, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 24, 0, 0, 170, 171, 5, 53, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 35, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 5, 36, 0, 0, 175, 33, 1, 0, 0, 0, 176, 178, 5, 52, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 3, 38, 19, 0, 180, 182, 3, 36, 18, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 3, 42, 21, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 190, 5, 25, 0, 0, 189, 191, 5, 52, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 37, 1, 0, 0, 0, 192, 197, 5, 53, 0, 0, 193, 194, 5, 40, 0, 0, 194, 196, 5, 53, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 86, 43, 0, 201, 192, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 39, 1, 0, 0, 0, 203, 204, 7, 1, 0, 0, 204, 41, 1, 0, 0, 0, 205, 209, 3, 84, 42, 0, 206, 209, 3, 44, 22, 0, 207, 209, 5, 32, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 43, 1, 0, 0, 0, 210, 215, 5, 53, 0, 0, 211, 212, 5, 48, 0, 0, 212, 214, 5, 53, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 45, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 5, 33, 0, 0, 219, 221, 3, 48, 24, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 47, 1, 0, 0, 0, 227, 230, 3, 50, 25, 0, 228, 230, 3, 54, 27, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 49, 1, 0, 0, 0, 231, 232, 5, 2, 0, 0, 232, 237, 3, 52, 26, 0, 233, 234, 5, 41, 0, 0, 234, 236, 3, 52, 26, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 39, 0, 0, 241, 51, 1, 0, 0, 0, 242, 244, 5, 42, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 53, 0, 0, 246, 53, 1, 0, 0, 0, 247, 248, 3, 58, 29, 0, 248, 249, 5, 40, 0, 0, 249, 250, 3, 56, 28, 0, 250, 251, 5, 39, 0, 0, 251, 55, 1, 0, 0, 0, 252, 257, 3, 62, 31, 0, 253, 254, 5, 41, 0, 0, 254, 256, 3, 62, 31, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 57, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 5, 53, 0, 0, 261, 262, 5, 48, 0, 0, 262, 264, 5, 53, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 59, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 62, 31, 0, 269, 270, 5, 41, 0, 0, 270, 272, 3, 62, 31, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 61, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 64, 32, 0, 277, 63, 1, 0, 0, 0, 278, 284, 3, 66, 33, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 62, 31, 0, 281, 282, 5, 40, 0, 0, 282, 283, 3, 62, 31, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 65, 1, 0, 0, 0, 286, 291, 3, 68, 34, 0, 287, 288, 5, 22, 0, 0, 288, 290, 3, 68, 34, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 67, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 70, 35, 0, 295, 296, 5, 23, 0, 0, 296, 298, 3, 70, 35, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 69, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 72, 36, 0, 303, 304, 7, 2, 0, 0, 304, 306, 3, 72, 36, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 71, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 74, 37, 0, 311, 312, 7, 3, 0, 0, 312, 314, 3, 74, 37, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 73, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 76, 38, 0, 319, 320, 7, 4, 0, 0, 320, 322, 3, 76, 38, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 75, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 78, 39, 0, 327, 328, 7, 5, 0, 0, 328, 330, 3, 78, 39, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 77, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 7, 6, 0, 0, 335, 338, 3, 78, 39, 0, 336, 338, 3, 80, 40, 0, 337, 334, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 79, 1, 0, 0, 0, 339, 347, 3, 84, 42, 0, 340, 347, 3, 82, 41, 0, 341, 347, 5, 53, 0, 0, 342, 343, 5, 37, 0, 0, 343, 344, 3, 62, 31, 0, 344, 345, 5, 38, 0, 0, 345, 347, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 81, 1, 0, 0, 0, 348, 349, 5, 53, 0, 0, 349, 351, 5, 37, 0, 0, 350, 352, 3, 60, 30, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 38, 0, 0, 354, 83, 1, 0, 0, 0, 355, 361, 3, 86, 43, 0, 356, 361, 5, 27, 0, 0, 357, 361, 5, 26, 0, 0, 358, 361, 5, 8, 0, 0, 359, 361, 5, 9, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 85, 1, 0, 0, 0, 362, 363, 7, 7, 0, 0, 363, 87, 1, 0, 0, 0, 38, 91, 98, 111, 121, 123, 132, 138, 140, 145, 155, 161, 164, 177, 181, 186, 190, 197, 201, 208, 215, 222, 229, 237, 243, 257, 265, 273, 284, 291, 299, 307, 315, 323, 331, 337, 346, 351, 360]