META=1
SET=2
NODE=3
WAY=4
RELATION=5
AREA=6
CANVAS=7
TRUE=8
FALSE=9
ZOOMRANGE=10
RE_NMATCH=11
RE_MATCH=12
CONTAINS=13
PREFIX=14
SUFFIX=15
NMATCH=16
MATCH=17
NEQ=18
EQEQ=19
GTE=20
LTE=21
OR=22
AND=23
DCOLON=24
QMARK=25
HEXCOLOR=26
NUMBER=27
DSTRING=28
SSTRING=29
LINE_COMMENT=30
BLOCK_COMMENT=31
REGEX=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
LPAREN=37
RPAREN=38
SEMI=39
COLON=40
COMMA=41
DOT=42
PIPE=43
EQ=44
LT=45
GT=46
PLUS=47
MINUS=48
STAR=49
SLASH=50
PERCENT=51
BANG=52
IDENT=53
WS=54
BOM=55
'meta'=1
'set'=2
'node'=3
'way'=4
'relation'=5
'area'=6
'canvas'=7
'true'=8
'false'=9
'!~'=11
'=~'=12
'*='=13
'^='=14
'$='=15
'!~='=16
'~='=17
'!='=18
'=='=19
'>='=20
'<='=21
'||'=22
'&&'=23
'::'=24
'?'=25
'{'=33
'}'=34
'['=35
']'=36
'('=37
')'=38
';'=39
':'=40
','=41
'.'=42
'|'=43
'='=44
'<'=45
'>'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'!'=52
'\uFEFF'=55
